# Grocery-app

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/ladduu_app/ladduu/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/grocery_app/citymart/: Choose_LanguageFragment.kt  FirebaseMessageReceiver.kt  MyFirebaseMessagingService.kt  ProductViewModel.kt  UploadRequestBody.kt  productFragment.kt
app/src/main/java/com/grocery_app/citymart/Retrofit/: ApiParam.kt  RetrofitService.kt
app/src/main/java/com/grocery_app/citymart/RoomDatabase/: AppDatabase.kt  Dao.kt
app/src/main/java/com/grocery_app/citymart/adapter/: AdapterSavedAddress.kt  AdapterSlider.kt  Adapter_Alerts_News.kt  Adapter_All_Address.kt  Adapter_Coupon_code.kt  Adapter_FAQ.kt  Adapter_OrderLIst.kt  Adapter_Order_Detail.kt  Adapter_Search.kt  Adapter_cart_Item.kt  Adapter_productBycategory.kt  Adapter_subCategory.kt  adapter_home_category.kt
app/src/main/java/com/grocery_app/citymart/data/: Repository.kt
app/src/main/java/com/grocery_app/citymart/model/EditProfile/: User.kt  UserRespo.kt
app/src/main/java/com/grocery_app/citymart/model/Otp/: GetOtp.kt
app/src/main/java/com/grocery_app/citymart/model/Product/: AllProductByCategoryList.kt  Item.kt
app/src/main/java/com/grocery_app/citymart/model/SavedAddress/: Addres.kt  SavedAddress.kt
app/src/main/java/com/grocery_app/citymart/model/Search/: Product.kt  Search.kt
app/src/main/java/com/grocery_app/citymart/model/SignUp/: SignUpRespo.kt  User.kt  UserRespo.kt  UserX.kt
app/src/main/java/com/grocery_app/citymart/model/address/: Address.kt  Details.kt  EditAddress.kt  HaderNameOfAddAddress.kt
app/src/main/java/com/grocery_app/citymart/model/address/getAddress/: Addres.kt  DeleteAdd.kt  GetAddress.kt
app/src/main/java/com/grocery_app/citymart/model/address/setAddress/: Address.kt  SetAddressX.kt
app/src/main/java/com/grocery_app/citymart/model/cart/: AddtoCartProduct.kt  Cart.kt  CartData.kt  CartValue.kt  ClearCartResponse.kt  GetCartItems.kt  Image.kt  Item.kt  Order.kt  OrderCheckout.kt  Products.kt
app/src/main/java/com/grocery_app/citymart/model/coupon_code/: ApplyCoupon.kt  Code.kt  CouponCodeList.kt
app/src/main/java/com/grocery_app/citymart/model/faq/: FAQ.kt  FaqX.kt
app/src/main/java/com/grocery_app/citymart/model/homeCategory/: HomeCategoryList.kt  MainCategory.kt
app/src/main/java/com/grocery_app/citymart/model/myProfile/: GetProfileData.kt  UpdateProfile.kt  User.kt  UserX.kt
app/src/main/java/com/grocery_app/citymart/model/order/: GetOrderList.kt  Item.kt  Order.kt  OrderProduct.kt  Product.kt
app/src/main/java/com/grocery_app/citymart/model/pastOrder/: GetOrderDetail.kt  GetPastOrder.kt  Item.kt  Order.kt  OrderX.kt  Product.kt
app/src/main/java/com/grocery_app/citymart/model/signin/: UserData.kt  loginRespo.kt
app/src/main/java/com/grocery_app/citymart/model/slider/: Slider.kt  SliderX.kt
app/src/main/java/com/grocery_app/citymart/model/subCategory/: MatchedCategory.kt  SubCategoryList.kt
app/src/main/java/com/grocery_app/citymart/model/uploadImage/: UserImage.kt  imageUoload.kt
app/src/main/java/com/grocery_app/citymart/model/userInfo/: GetProfileInfo.kt  User.kt
app/src/main/java/com/grocery_app/citymart/ui/: categoryActivity.kt
app/src/main/java/com/grocery_app/citymart/ui/activity/: Order_history_Activity.kt
app/src/main/java/com/grocery_app/citymart/ui/fragment/: CartFragment.kt
app/src/main/java/com/grocery_app/citymart/util/: AddCartvalue.kt  CartItemClick.kt  SharedPreferenceData.kt  SmsBroadcastReciver.kt  SweetAlert.kt
app/src/main/java/com/grocery_app/citymart/viewPager/: ViewPagerAdapter.kt
app/src/main/res/drawable/: add_cart_button_bg.xml  arrow_down_24.xml  bg_addressbtn.xml  bg_google_sign_btn.xml  border_rounded_red.xml  bottom_nav_selector.xml  circleview.xml  corner_black.xml  doted.xml  ic_add_location.xml  ic_baseline_arrow_back_24.xml  ic_baseline_category_24.xml  ic_baseline_delete_24.xml  ic_baseline_home_24.xml  ic_baseline_keyboard_backspace_24.xml  ic_baseline_person_outline_24.xml  ic_baseline_search_24.xml  ic_baseline_shopping_cart_24.xml  ic_cart.xml  ic_close.xml  ic_contactus.xml  ic_find_my_location.xml  layout_background.xml  login_btn_background.xml  outline_privacy.xml  rounded_button_corner.xml
app/src/main/res/drawable-v24/: select_bg.xml
app/src/main/res/layout/: accounts_fragment.xml  activity_add_new_address.xml  activity_address.xml  activity_category.xml  activity_checkout.xml  activity_coupon_code.xml  activity_detail_product.xml  activity_edit_profile.xml  activity_faq.xml  activity_login.xml  activity_main.xml  activity_map.xml  activity_myaccount.xml  activity_order_detail.xml  activity_order_history.xml  activity_otp.xml  activity_privacy_policy.xml  activity_restaurant.xml  activity_restaurant_mart_past_order.xml  activity_sign_up.xml  activity_splash.xml  activity_splash2.xml  adapter_cart_product.xml  adapter_category.xml  adapter_category_home.xml  adapter_coupon_code.xml  adapter_order_details.xml  adapter_order_history_layout.xml  adapter_product_bycategory.xml  adapter_sub_categrory.xml  addnewaddress_fragment.xml  addreslayout_for_addnewaddress.xml  cart_fragment.xml  cart_layout.xml  complete_order_fragment.xml  contact_us_fragment.xml  content_my_account.xml  create_new_address_fragment.xml  custome_dialoug_box_delete_address.xml  custome_dialoug_box_delete_previour_cart.xml  (+20 more)
app/src/main/res/menu/: menu_bottom_nav.xml
app/src/main/res/mipmap-anydpi-v26/: ic_citymart.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph4.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-te/: strings.xml
app/src/test/java/com/ladduu_app/ladduu/: ExampleUnitTest.kt
(+74 files in other folders)
