// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        flatDir {
            dirs 'libs'
        }
    }

    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.10'
       classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.5.0-alpha04"
        classpath 'com.google.gms:google-services:4.3.10'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
allprojects {

    repositories {

        // add below line in repositories section
        maven { url "https://jitpack.io" }

        google()

        jcenter()

        }

    }

task clean(type: Delete) {
    delete rootProject.buildDir
}
allprojects {
    repositories {

        maven { url "https://jitpack.io" }
    }
}