<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>


    </data>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/_10sdp"
        android:orientation="vertical"
        android:gravity="center_vertical"

        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <LinearLayout
                android:id="@+id/ll_veg_adapter_cart"
                android:layout_width="@dimen/_12sdp"
                android:layout_height="@dimen/_12sdp"
                android:background="@drawable/add_cart_button_bg"
                android:gravity="center">

                <ImageView
                    android:id="@+id/iv_veg_adapter_cart"
                    android:layout_width="@dimen/_6sdp"
                    android:layout_height="@dimen/_6sdp"
                    android:layout_gravity="center"
                    android:src="@drawable/circleview" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_title_adapter_cart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:text="Cheese Garlic Seekh"
                android:textSize="@dimen/_12sdp"
                android:layout_gravity="center_vertical"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="end">

                <RelativeLayout
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_15sdp"
                    android:background="@drawable/add_cart_button_bg"
                    android:backgroundTint="@color/color_green"
                    android:padding="@dimen/_2sdp">

                    <ImageView
                        android:id="@+id/btn_decrement_adapter_cart"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentStart="true"
                        android:layout_centerVertical="true"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/minus"
                        app:tint="@color/white" />

                    <TextView
                        android:id="@+id/tv_qty_adapter_cart"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:text="1"
                        android:textColor="@color/white"
                        android:textSize="@dimen/_10sdp" />

                    <ImageView
                        android:id="@+id/btn_increment_adapter_cart"
                        android:layout_width="@dimen/_20sdp"
                        android:layout_height="@dimen/_20sdp"
                        android:layout_alignParentEnd="true"
                        android:layout_centerVertical="true"
                        android:layout_gravity="center"
                        android:padding="@dimen/_2sdp"
                        android:src="@drawable/plus"
                        app:tint="@color/white"

                        />


                </RelativeLayout>

                <ImageView
                    android:id="@+id/btn_delete_adapter_cart"
                    android:layout_width="@dimen/_20sdp"
                    android:layout_height="@dimen/_20sdp"

                    android:src="@drawable/ic_baseline_delete_24" />

            </LinearLayout>





        </LinearLayout>

        <TextView
            android:id="@+id/tv_price_adapter_cart"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/_45sdp"
            android:gravity="end"
            android:text="Rs. 20" />

    </LinearLayout>
</layout>