<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_1sdp"
            android:layout_marginTop="@dimen/_1sdp"
            android:layout_marginEnd="@dimen/_1sdp"
            android:layout_marginBottom="@dimen/_5sdp"
            android:layout_weight="1"
            app:cardCornerRadius="@dimen/_5sdp"
            app:cardElevation="@dimen/_5sdp"

            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:orientation="vertical"
                android:layout_marginEnd="@dimen/_10sdp"
                >


                <ImageView
                    android:id="@+id/iv_adapter_subcategory"
                    android:layout_width="@dimen/_80sdp"
                    android:layout_height="@dimen/_80sdp"
                    android:layout_marginTop="@dimen/_10sdp"
                    android:src="@drawable/grocery_staples" />


                <TextView
                    android:id="@+id/tv_Title_product"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="@dimen/_3sdp"
                    android:layout_marginEnd="@dimen/_2sdp"

                    android:fontFamily=""
                    android:text="@string/grocery_amp_staples"

                    android:textAlignment="center"
                    android:textColor="@color/black"
                    android:textSize="@dimen/_10sdp" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/size"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_10sdp"
                        android:visibility="gone" />

                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:id="@+id/tv_product_size"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text=" 100 gram"
                        android:textColor="@color/gray"
                        android:textSize="@dimen/_8sdp" />
                </LinearLayout>

                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:id="@+id/tv_price_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="start"
                        android:text="$50"
                        android:textColor="@color/color_green"
                        android:textSize="@dimen/_9sdp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_marginStart="@dimen/_5sdp"
                        android:id="@+id/tv_mrp_product"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/tv_price_product"
                        android:layout_gravity="start"
                        android:text="$56"
                        android:textColor="@color/black"
                        android:textSize="@dimen/_7sdp"
                        android:textStyle="" />

                    <RelativeLayout
                        android:id="@+id/RL_btn_add_to_cart"
                        android:layout_width="@dimen/_40sdp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentRight="true"
                        android:layout_marginStart="@dimen/_5sdp"
                        android:layout_marginTop="@dimen/_5sdp"

                        android:layout_marginEnd="@dimen/_5sdp"
                        android:layout_marginBottom="@dimen/_5sdp"
                        android:background="@drawable/add_cart_button_bg"
                        android:gravity="center">


                        <TextView
                            android:id="@+id/tv_addcart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"

                            android:layout_centerInParent="true"
                            android:layout_marginVertical="@dimen/_2sdp"
                            android:text="add"
                            android:textAlignment="center"
                            android:textColor="@color/color_green" />


                    </RelativeLayout>

                </RelativeLayout>


            </LinearLayout>


        </RelativeLayout>


    </LinearLayout>
</layout>