<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context="com.grocery_app.citymart.ui.fragment.restaurant_mart.RestautantMartFragment">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:id="@+id/relativeLayout2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="0dp"
                    android:background="@color/contentToolbarColor"
                    android:elevation="4dp"
                    app:contentInsetStart="0dp"
                    app:layout_constraintStart_toStartOf="parent">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <ImageView
                            android:id="@+id/back_btn"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentStart="true"
                            android:layout_alignParentTop="true"
                            android:layout_alignParentBottom="true"
                            android:layout_centerVertical="true"
                            android:layout_marginStart="11dp"
                            android:src="@drawable/ic_baseline_arrow_back_24"
                            android:visibility="visible"
                            app:tint="@color/color_green" />

                        <TextView
                            android:id="@+id/tv_titleRestaurantMart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text=""
                            android:textColor="@color/contentTextColor"
                            android:textSize="18sp"
                            android:textStyle="bold" />

                    </RelativeLayout>
                </androidx.appcompat.widget.Toolbar>
            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <ScrollView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:maxLength="10">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">


                        <com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout
                            android:id="@+id/arc_viewpager"
                            android:layout_width="match_parent"
                            android:layout_height="170dp"
                            android:layout_marginLeft="5dp"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:layout_marginRight="5dp"
                            android:visibility="gone"
                            app:corner_radius="10dp">

                            <androidx.viewpager.widget.ViewPager
                                android:id="@+id/viewPager"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:background="@color/black_lite" />

                            <RelativeLayout
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:layout_marginBottom="10dp"

                                android:gravity="bottom|center_horizontal">

                                <com.rd.PageIndicatorView
                                    android:id="@+id/pageIndicatorView"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:visibility="visible"
                                    app:piv_animationType="swap"
                                    app:piv_dynamicCount="true"
                                    app:piv_interactiveAnimation="true"
                                    app:piv_selectedColor="@color/color_green"
                                    app:piv_unselectedColor="@color/white"
                                    app:piv_viewPager="@id/viewPager" />

                            </RelativeLayout>

                        </com.jcminarro.roundkornerlayout.RoundKornerRelativeLayout>

                    </LinearLayout>

                </ScrollView>

                <RelativeLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/coordinator"
                    android:orientation="vertical">


                    <LinearLayout
                        android:id="@+id/ll1_categoryActivity"
                        android:layout_width="@dimen/_70sdp"
                        android:layout_height="match_parent"
                        android:background="@color/white"
                        android:elevation="@dimen/_5sdp"
                        android:orientation="vertical"
                        android:overScrollMode="never"
                        android:padding="@dimen/_1sdp"

                        >

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_subcategory"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_marginBottom="5dp"

                            android:nestedScrollingEnabled="false"

                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            tools:listitem="@layout/adapter_sub_categrory" />

                    </LinearLayout>


                    <RelativeLayout
                        android:id="@+id/refresh_layout"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginStart="15dp"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:layout_marginEnd="15dp"
                        android:layout_toRightOf="@+id/ll1_categoryActivity"
                        android:elevation="@dimen/_10sdp"
                        android:orientation="vertical">

                        <ProgressBar
                            android:id="@+id/progressbar_CategoryProduct"
                            android:layout_width="@dimen/_30sdp"
                            android:layout_height="@dimen/_30sdp"
                            android:layout_centerInParent="true"
                            android:indeterminate="true"
                            android:indeterminateTint="@color/color_green"
                            android:indeterminateTintMode="src_atop"
                            android:visibility="gone" />

                        <androidx.recyclerview.widget.RecyclerView
                            android:id="@+id/rv_productBycategory"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"


                            android:nestedScrollingEnabled="false"
                            android:visibility="visible"
                            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                            app:spanCount="2"
                            tools:listitem="@layout/adapter_product_bycategory" />
                    </RelativeLayout>
                </RelativeLayout>
            </LinearLayout>

        </LinearLayout>

    </FrameLayout>
</layout>